# Configuration pour Railway
DATABASE_URL=postgresql://username:password@host:port/database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=maxitgroupe
DB_USERNAME=postgres
DB_PASSWORD=

# Application
APP_ENV=production
APP_DEBUG=false
